@import "@styles/_functions.scss";
@import "@styles/_variables.scss";

.fonts-failed {
    .Layout {
        &__title {
            &-text {
                font-size: 3rem;
            }

            &-sub {
                font-size: 1.1rem;
                line-height: 1.08;
            }
        }
    }
}

.Layout {
    padding: 1em;

    &__container-1 {
        padding: 1em 0;
        display: grid;
        grid-template-areas: "now"
                             "upcoming"
                             "brand"
                             "links"
                             "about";
        grid-template-columns: 1fr;
        gap: 1.5em;
        margin: 0 auto;

        @media (min-width: $screen-md) {
            padding-left: 6em;
            padding-right: 6em;

            grid-template-areas: "now upcoming"
                                 "brand brand"
                                 "links about";
            grid-template-columns: 1fr 1fr;
        }
    }

    &__background {
        background-image: url('../../assets/images/bckg_mobile.png');
        background-size: cover;
        margin: -1em;
        padding: 1em;

        @media (min-width: $screen-md) {
            background-image: url('../../assets/images/bckg_desktop.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }

    &__title {
        grid-area: title;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Fjalla One, sans-serif;
        text-shadow: em(0.9) em(0.9) em(1.5) var(--color-text-shadow);
        text-transform: uppercase;

        &-text {
            line-height: 1;
            font-size: 4.4rem;

            @media (min-width: em(375)) {
                font-size: 5rem;
            }
        }

        &-sub {
            font-size: 1.7rem;
            line-height: 1.1;
            margin-left: 0.1em;

            &_tv {
                color: var(--color-gray);
            }
        }
    }

    &__now {
        grid-area: now;
    }

    &__upcoming {
        grid-area: upcoming;

        &-header {
            font-size: 2.5rem;

            @media (min-width: $screen-md) {
                font-size: 1.7rem;
            }
        }

        &-description {
            font-size: 2rem;

            @media (min-width: $screen-md) {
                font-size: 1.3rem;
            }
        }
    }

    &__brand {
        grid-area: brand;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__links {
        grid-area: links;
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        font-size: 1.2rem;
        cursor: pointer;

        @media (min-width: $screen-md) {
            font-size: 0.8rem;
        }
    }

    &__about {
        grid-area: about;
        font-size: 1.2rem;

        @media (min-width: $screen-md) {
            font-size: 0.8rem;
        }
    }

    &__past {
        &-title {
            @media (min-width: $screen-md) {
                text-align: center;
                margin: 1em 0;
            }
        }

        &-list {
            @media (min-width: $screen-md) {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                grid-auto-rows: 1fr;
                grid-gap: 1em;
                grid-auto-flow: dense;
                padding: 0 2em;
            }
        }

        &-img {
            width: 100%;
            height: auto;
        }

        &-img + &-img {
            margin-top: 1em;

            @media (min-width: $screen-md) {
                margin-top: 0;
            }
        }
    }

    &__line {
        width: 90%;
        margin: 1.2em auto;
        border-bottom: 1px solid var(--color-line);
    }

    &__footer {
        grid-area: footer;

        &-img {
            width: 100%;
        }
    }
}
